{
  "name": "custom-block-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wp-env": "wp-env start",
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "format": "wp-scripts format",

    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todays-mitsui/custom-block-lab.git"
  },
  "author": "Mitsui <todays.mitsui@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/todays-mitsui/custom-block-lab/issues"
  },
  "homepage": "https://github.com/todays-mitsui/custom-block-lab#readme",
  "devDependencies": {
    "@wordpress/env": "^5.2.0",
    "@wordpress/scripts": "^23.7.1"
  }
}
